<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <style type="text/css">
      /* Source: http://drupal.stackexchange.com/questions/72167/inserting-a-dotted-line-between-articles */
      article { border-bottom: 1px solid black }
      article:last-of-type { border-bottom: none }

      header {
        font-family: Times;
        font-size: 300%;

      }

      p {
        font-family: Times;
        line-height: 95%;
        font-size: 16px;
      }

      /* Source: https://css-tricks.com/snippets/css/drop-caps/ */
      p:first-child:first-letter { font-size: 25px; font-style: italic}

      footer {
        font-family: Times;
        font-style: italic;
        text-align: center;
        font-size: 13px;
      }
    </style>
</head>
<body>
    <header>
        My Website!
    </header>
    <div>
        <article>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Aliquam at orci enim. Donec sed enim mollis, dignissim turpis id,
viverra sem. Nulla eros arcu, molestie ac risus sit amet, condimentum
cursus turpis. Pellentesque elementum, ligula luctus blandit consequat,
eros augue feugiat diam, nec maximus sapien arcu sit amet elit.
Phasellus tristique auctor massa egestas porttitor. Pellentesque
tincidunt congue maximus.
            </p>
            <p>
            Proin vel nisi a massa vehicula congue et at est. Praesent
non nibh eget arcu scelerisque tincidunt. Mauris consequat, orci a
sagittis mattis, lorem dui pellentesque nunc, at luctus purus nisl nec
sapien. Pellentesque habitant morbi tristique senectus et netus et
malesuada fames ac turpis egestas. Fusce sagittis metus tortor, sit amet
 mattis tortor fringilla et.
            </p>
        </article>
        <article>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Aliquam at orci enim. Donec sed enim mollis, dignissim turpis id,
viverra sem. Nulla eros arcu, molestie ac risus sit amet, condimentum
cursus turpis. Pellentesque elementum, ligula luctus blandit consequat,
eros augue feugiat diam, nec maximus sapien arcu sit amet elit.
Phasellus tristique auctor massa egestas porttitor. Pellentesque
tincidunt congue maximus.
            </p>
            <p>
            Proin vel nisi a massa vehicula congue et at est. Praesent
non nibh eget arcu scelerisque tincidunt. Mauris consequat, orci a
sagittis mattis, lorem dui pellentesque nunc, at luctus purus nisl nec
sapien. Pellentesque habitant morbi tristique senectus et netus et
malesuada fames ac turpis egestas. Fusce sagittis metus tortor, sit amet
 mattis tortor fringilla et.
            </p>
        </article>
        <article>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Aliquam at orci enim. Donec sed enim mollis, dignissim turpis id,
viverra sem. Nulla eros arcu, molestie ac risus sit amet, condimentum
cursus turpis. Pellentesque elementum, ligula luctus blandit consequat,
eros augue feugiat diam, nec maximus sapien arcu sit amet elit.
Phasellus tristique auctor massa egestas porttitor. Pellentesque
tincidunt congue maximus.
            </p>
            <p>
            Proin vel nisi a massa vehicula congue et at est. Praesent
non nibh eget arcu scelerisque tincidunt. Mauris consequat, orci a
sagittis mattis, lorem dui pellentesque nunc, at luctus purus nisl nec
sapien. Pellentesque habitant morbi tristique senectus et netus et
malesuada fames ac turpis egestas. Fusce sagittis metus tortor, sit amet
 mattis tortor fringilla et.
            </p>
        </article>
    </div>
    <footer>
        Creative Commons 2015
    </footer>

</body></html>
